******
Design
******

The *Currency RO Module* extends some existing concepts.

.. _model-currency.cron:

Scheduled Rate Updates
======================

When the *Currency RO Module* is activated, the `Romanian National Bank
<https://bnr.ro/>` is added as source.
If it is selected then only the Romanian Leu can be used as a base currency.

.. seealso::

   The `Scheduled Rate Updates <currency:model-currency.cron>` concept is
   introduced by the :doc:`Currency Module <currency:index>`.
